<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>INF2005-30 Les formulaires, cartes et cadres</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" style="text/css" href="CSS/bootstrap.min.css">
    </head>
    <body>
        <div class="container-fluid">
        <h1>INF2005 Séance 4: Formulaire, cartes et cadres (iFrame)</h1>
        <hr>
        <h2>Exemples des cadres (iFrames)</h2>
        <ul style="list-style: square;">
        <li><a href="HTML/html5ex3.html">Exemple iframe avec srcdoc et src -- html5ex3.html</a> </li>
        <li><a href="HTML/html5ex4.html">Exemple iframe avec name et a avec target -- html5ex4.html</a> </li>
        </ul>
        <hr>
        <h2>Exemples url avec balise base</h2>
        <ul style="list-style: square;">
        <li><a href="HTML/html5ex7.html">Exemple url avec balise base -- html5ex7.html</a> </li>
        </ul>
        <hr>
        <h2>Exemples des formulaires </h2>
        <ul style="list-style: square;">
            <li><a href="HTML/formulairedemo.html">Exemple formulaire illustration en classse -- formulairedemo.html</a> </li>
        	<li><a href="HTML/formulaire1.html">Exemple formulaire simple -- formulaire1.html</a> </li>
        	<li><a href="HTML/formulaire2.html">Exemple formulaire utilisant un CSS -- formulaire2.html</a> </li>
        	<li><a href="HTML/formulaire3.html">Exemple formulaire avec résultat et method par défaut (get) -- formulaire3.html</a> </li>
        	<li><a href="HTML/formulaire4.html">Exemple formulaire avec résultat et method post -- formulaire4.html</a> </li>
        	<li><a href="HTML/formulaire5.html">Exemple formulaire avec champ de mot de passe -- formulaire5.html</a> </li>
        	<li><a href="HTML/formulaire6.html">Exemple formulaire avec selection -- formulaire6.html</a> </li>
        	<li><a href="HTML/formulaire7.html">Exemple formulaire avec selection: option 1 par défaut -- formulaire7.html</a> </li>
        	<li><a href="HTML/formulaire8.html">Exemple formulaire avec select: une option choisi par défaut -- formulaire8.html</a> </li>
        	<li><a href="HTML/formulaire13.html">Exemple formulaire avec datalist -- formulaire13.html</a> </li>
        	<li><a href="HTML/formulaire9.html">Exemple formulaire avec bouton radio et boite -- formulaire9.html</a> </li>
        	<li><a href="HTML/formulaire15.html">Exemple formulaire avec fieldset et legend -- formulaire15.html</a> </li>
        	<li><a href="HTML/formulaire10.html">Exemple formulaire pour charger fichier -- formulaire10.html</a> </li>
        	<li><a href="HTML/formulaire11.html">Exemple formulaire avec zone de texte -- formulaire11.html</a> </li>
        	<li><a href="HTML/formulaire12.html">Exemple formulaire avec des étiquettes -- formulaire12.html</a> </li>
        	<li><a href="HTML/formulaire14.html">Exemple formulaire avec validation -- formulaire14.html </a> </li>
        	<li><a href="HTML/formulaire16.html">Exemple formulaire avec validation nombre -- formulaire16.html</a> </li>
        </ul>
        <hr>
        <h2>Exemples des cartes</h2>
        <ul style="list-style: square;">
        	<li><a href="HTML/carte1.html">Exemple d'une simple image</a></li>
        	<li><a href="HTML/carte2.html">Exemple d'une simple image cliquable</a></li>
        	<li><a href="HTML/carte3.html">Exemple d'une image composée d'une seule zone</a></li>
        	<li><a href="HTML/carte4.html">Exemple d'une image avec zones cliquables simples</a></li>
        	<li><a href="HTML/carte5.html">Exemple d'une image avec une zone cliquable rectangulaire</a></li>
        	<li><a href="HTML/carte6.html">Exemple d'une image avec zones cliquables polygone</a></li>
        </ul>
        <hr>
        
        </div>
    </body>
</html>
