<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Carte: Exemple de carte sur une image</title>
	</head>
	<body>
		<h1>Exemple de carte sur une image</h1>
		Toute l'image est une seule zone<br>
		<img src="images/uquebec.jpg" usemap="#uquebec">
		<map name="uquebec">
		   <area shape="default" href="http://www.uquebec.ca">
		</map>
	</body>
</html>

