<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Carte: Exemple d'une simple image cliquable</title>
	</head>
	<body>
		<h1>Une simple image cliquable</h1>
		<a href="http://www.uquebec.ca"><img src="images/uquebec.jpg"></a>
	</body>
</html>

