<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Carte: Exemple de carte sur une image</title>
	</head>
	<body>
		<h1>Exemple de carte simple (circle) sur une image</h1>
		Teluq (vert clair) et Uqam (bleu foncé)<br>
		<img src="images/uquebec.jpg" usemap="#uquebec">
		<map name="uquebec">
		   <area shape="circle" coords="324,191,8" href="http://www.teluq.ca">
		   <area shape="circle" coords="284,296,8" href="http://www.uqam.ca">
		</map>
	</body>
</html>

