<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../CSS/cssFormulaire1.css">
		<title>Exemple de formulaire traité</title>
	</head>
	<body>
		<h1>Exemple de formulaire traité (method post)</h1>
		<form method="post" action="resultat.html">
		 <label for="nomid">Nom:</label>
		 <input   name="nom" type="text" id="nomid"><br>
		 <label for="prenomid">Prénom:</label>
		 <input  name="prenom" type="text" id="prenomid"><br>
		 <button type="submit" value="OK">OK</button>
		 <button type="reset" value="Annuler">Annuler</button>
		</form>
	</body>
</html>

