<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta  charset="utf-8">
		<title>Exemple de formulaire simple</title>
	</head>
	<body>
		<h1>Exemple de formulaire</h1>
		<form>
		<label for="nomid">Nom:</label>
		 <input name="nom" type="text" id="nomid"><br>
		 <label for="prenomid">Prénom:</label>
		 <input name="prenom" type="text" id="prenomid"><br>
		 <button type="submit">OK</button>
		 <button type="reset" value="Annuler">Annuler</button>
		</form>
	</body>
</html>

