<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../CSS/cssFormulaire1.css">
		<title>Exemple de formulaire avec css</title>
	</head>
	<body>
		<h1>Exemple de formulaire avec css</h1>
		<form>
		 <label for="nomid">Nom: </label>
		 <input   name="nom" type="text" id="nomid"><br>
		 <label for="prenomid">Prénom: </label>
		 <input  name="prenom" type="text" id="prenomid"><br>
		 <input type="submit" value="OK">
		</form>
	</body>
</html>

