<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../CSS/cssFormulaire1.css">
		<title>Exemple de formulaire avec selection</title>
	</head>
	<body>
		<h1>Exemple de formulaire: une option choisi par défaut</h1>
		<form method="post" action="resultat.html">
		    <label for="univid">Univ</label>
			<select name="univ" id="univid">
				<option>selectionnez</option>
				<option value="uqam">UQAM</option>
				<option value="uqac">UQAC</option>
				<option value="ets" selected>ETS</option>
			</select>
		   <br>
		 <input type="submit" value="OK">
		 <button type="reset" value="Annuler">Annuler</button>
		</form>
	</body>
</html>

