<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta  charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../CSS/cssFormulaire1.css">
		<title>Exemple de formulaire avec des étiquette</title>
	</head>
	<body>
		<h1>Exemple de formulaire avec des étiquettes</h1>
		<form method="get" action="resultat.html">
			<label for="nomid">Nom:</label>
			 <input   name="nom" type="text" id="nomid"><br>
			 <label for="prenomid">Prénom:</label>
		     <input  name="prenom" type="text" id="prenomid"><br>
		     <br>
		   Commentaires: <textarea name="comment" id="comid"> </textarea><br>
		 <input type="submit" value="OK">
		</form>
		
	</body>
</html>

