<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../CSS/cssFormulaire1.css">
		<title>Exemple de formulaire avec boutons radio</title>
	</head>
	<body>
		<h1>Exemple de formulaire: boutons radios et checkboxes</h1>
		<form method="get" action="resultat.html">
			<input type="radio" name="univ" value="uqam">UQAM<br>
			<input type="radio" name="univ" value="uqac">UQAC<br>
			<input type="radio" name="univ" value="ets">ETS<br>
			<input type="checkbox" name="ville[]" value="mtl">Montréal<br>
			<input type="checkbox" name="ville[]" value="lvl">laval<br>
		   <br>
		 <input type="submit" value="OK">
		 <input type="reset" value="Annuler">
		</form>
	</body>
</html>

