<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../CSS/cssFormulaire1.css">
		<title>Exemple de formulaire: chargement fichier</title>
	</head>
	<body>
		<h1>Exemple de formulaire: chargement (upload) d'un fichier</h1>
		<form method="post" action="resultat.html" 
		                       enctype="multipart/form-data">
			<input type="radio" name="univ" value="uqam">UQAM<br>
			<input type="radio" name="univ" value="uqac">UQAC<br>
			<input type="radio" name="univ" value="ets">ETS<br>
			<input type="checkbox" name="ville" value="mtl">Montréal<br>
			<input type="checkbox" name="ville" value="lvl">laval<br>
			<label for="fichierid">Fichier:</label>
			<input type="file" name="fichier" id="fichierid"/>
		   <br>
		 <input type="submit" value="OK">
		</form>
	</body>
</html>

