<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../CSS/cssFormulaire1.css">
		<title>Exemple de validation nombre</title>
	</head>
	<body>
		<h1>Exemple de formulaire avec validation nombres</h1>
		<form method="post" action="./resultat.html">
		<label for="nombre1">Nombre:</label>
		   <input type="number" min="0" max="10" id="nombre1"/>
		   <br/>
		 <label for="nombre2">Nombre avec Intervalle:</label>
		   <input type="number" min="0" max="15" step="3" id="nombre2"/>
		   <br>
		 <input type="submit" value="OK">
		</form>
	</body>
</html>

