<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>Exemple insertion sond avec object</title>
	</head>
	<body>
		<h1>Insertion d'un son avec object</h1>
		<object data="sons/Guillaume_Tucker_-_Many_Happy_Returns.mp3" 
		     width="150" height="55" >
			<param name="loop" value="false"/>
			<param name="autoplay" value="true"/>
		</object>
	</body>
</html>

