<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta  charset="utf-8" />
		<title>Exemple intégration video video</title>
	</head>
	<body>
		<h1>Intégration d'une video avec la balise object</h1>
		<object width="420" height="360" data="video/UQAMtv.mp4" 
		  type="video/mp4">
			<param name="src" value="video/UQAMtv.mp4">
			<param name="controller" value="true"/>
			<param name="autoplay" value="false"/>
			
		</object>
	</body>
</html>

