<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Exemple de résultat formulaire</title>
	</head>
	<body>
		<h1>Résultat après soumission du formulaire</h1>
	</body>
</html>

