<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>Exemple intégration video vimeo</title>
	</head>
	<body>
		<h1>Insertion d'une video de vimeo (partagé) avec iframe</h1>
		
		<iframe src="https://player.vimeo.com/video/65506405?color=ffc800" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/65506405">[ UQ&Agrave;M : LE CYCLE DE L&#039;EAU ] - 2013</a> from <a href="https://vimeo.com/gpg">GABRIEL POIRIER-GALARNEAU / GPG</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
			
	</body>
</html>

