<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>Exemple intégration video youtube</title>
	</head>
	<body>
		<h1>Insertion d'une video de youtube (partagé) avec iframe</h1>
		
		<iframe title="YouTube video" class="youtube-player" type="text/html" 
          height="390" src="http://www.youtube.com/embed/W-Q7RMpINVo" 
          width="640" frameborder="20px" >
          Ne supporte pas iframe
          </iframe>
			
	</body>
</html>

